# epsilon

./: .gitignore  Jenkinsfile  NOTICE  build-and-test.sh  pom-plain.xml
.github/workflows/: build-and-test.yml
examples/org.eclipse.epsilon.emc.filesystem/src/org/eclipse/epsilon/emc/filesystem/: FilesystemModelPropertySetter.java
examples/org.eclipse.epsilon.emc.simulink.examples/create/: createSimpleSimulation.eol
examples/org.eclipse.epsilon.examples.ecl.trees/: .project  Run matchAllPairs.launch  Run matchRightByLabel.launch  Run matchUpToDepth1.launch  leftTree.model  matchAllPairs.ecl  matchRightByLabel.ecl  matchUpToDepth1.ecl  rightTree.model
examples/org.eclipse.epsilon.examples.eol.dap/: Debug Epsilon on port 4040.launch
examples/org.eclipse.epsilon.examples.eol.upImports/: .project
examples/org.eclipse.epsilon.examples.eol.upImports/scripts/core/: utils.eol
examples/org.eclipse.epsilon.examples.eol.upImports/scripts/generators/html/: index.egl
examples/org.eclipse.epsilon.examples.graphstream/: .classpath  pom.xml
examples/org.eclipse.epsilon.examples.picto.plantuml.minisd/: minisd2plantuml.egl
examples/org.eclipse.epsilon.examples.rdf.emf.book/: Run Resource Example from Eclipse.launch
examples/org.eclipse.epsilon.examples.rdf.emf.etl/: Run 08-multi-inherit (EPackage by URI).launch  Run 08-multi-inherit (use Emfatic files).launch
examples/org.eclipse.epsilon.examples.rdf.emf.maven/: README.md  pom.xml
examples/org.eclipse.epsilon.examples.rdf.emf.turtles/: Run Spiderman EMF Resource Example.launch  spiderman.picto
features/: pom.xml
features/org.eclipse.epsilon.rdf.emf.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.rdf.emf.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.epsilon.common/src/org/eclipse/epsilon/common/util/: FileUtil.java  UriUtil.java
plugins/org.eclipse.epsilon.ecl.engine/src/org/eclipse/epsilon/ecl/parse/: EclLexer.java  EclParser.java  Ecl_EclParserRules.java  Ecl_EolLexerRules.java  Ecl_EolParserRules.java  Ecl_ErlParserRules.java
plugins/org.eclipse.epsilon.egl.engine/src/org/eclipse/epsilon/egl/: EglModule.java  EglTemplate.java  EglTemplateFactory.java
plugins/org.eclipse.epsilon.emc.graphml/: pom-plain.xml
plugins/org.eclipse.epsilon.emc.rdf.emf/: .project  build.properties  pom-plain.xml  pom.xml
plugins/org.eclipse.epsilon.emc.rdf.emf.dt/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.epsilon.emc.rdf.emf.dt/icons/: ICONS-NOTICE.md
plugins/org.eclipse.epsilon.eol.dap/: pom-plain.xml
plugins/org.eclipse.epsilon.eol.engine/src/org/eclipse/epsilon/eol/: EolModule.java  IEolModule.java  ImportManager.java
plugins/org.eclipse.epsilon.epl.engine/src/org/eclipse/epsilon/epl/: AbstractEplModule.java
plugins/org.eclipse.epsilon.eunit.cmp.emf/: download-emf-compare.sh
plugins/org.eclipse.epsilon.flexmi/src/org/eclipse/epsilon/flexmi/: FlexmiResource.java
plugins/org.eclipse.epsilon.picto/: plugin.xml
plugins/org.eclipse.epsilon.picto/src/org/eclipse/epsilon/picto/: LazyEgxModule.java  PictoView.java
plugins/org.eclipse.epsilon.rdf.emf/: pom-plain.xml  pom.xml
plugins/org.eclipse.epsilon.rdf.emf.converter/: pom.xml
plugins/org.eclipse.epsilon.rdf.validation/: pom-plain.xml  pom.xml
releng/org.eclipse.epsilon.jena.uberjar/: .project  Install Jena uber-JAR.launch  pom.xml
releng/org.eclipse.epsilon.releng/: epsilonUse.setup
releng/org.eclipse.epsilon.target/: org.eclipse.epsilon.target.target  org.eclipse.epsilon.target.tpd
releng/org.eclipse.epsilon.updatesite/: category.xml
tests/: pom.xml
tests/org.eclipse.epsilon.emc.rdf.emf.test/: .project  pom.xml
tests/org.eclipse.epsilon.emc.rdf.emf.test/resources/: example.eol
tests/org.eclipse.epsilon.emc.simulink.test/resources/example_scripts/: caching.eol  cachingSubsystems.eol  createBlocksWithPaths.eol  createSimpleSimulation.eol
tests/org.eclipse.epsilon.eol.dap.test/epsilon/: 18-migrate.mig
tests/org.eclipse.epsilon.eol.engine.test.acceptance.plugged/: .project  pom.xml
tests/org.eclipse.epsilon.eol.engine.test.acceptance.plugged/resources/upImports/: root.eol
tests/org.eclipse.epsilon.eol.engine.test.acceptance.plugged/resources/upImports/level1a/: l1.eol
tests/org.eclipse.epsilon.eol.engine.test.acceptance.plugged/resources/upImports/level1a/level2/: l2.eol
tests/org.eclipse.epsilon.eol.engine.test.acceptance.plugged/resources/upImports/level1b/: useAmbiguousLevel1.eol  useAmbiguousLevel2.eol  useLevel1.eol  useLevel2FullPath.eol
tests/org.eclipse.epsilon.rdf.emf.test/: Run RDF tests.launch  pom.xml
tests/org.eclipse.epsilon.rdf.emf.test/resources/loadEquivalence/04-inheritance/: metamodel.emf
tests/org.eclipse.epsilon.test/src/org/eclipse/epsilon/test/: EpsilonJenkinsTestSuite.java  EpsilonPluggedInTestSuite.java
(+224 files in other folders)
