Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMC driver for RDF-based EMF resource
Bundle-SymbolicName: org.eclipse.epsilon.emc.rdf.emf
Bundle-Version: 2.9.0.qualifier
Export-Package: org.eclipse.epsilon.emc.rdf.emf
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.epsilon.rdf.emf;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.epsilon.emc.rdf.emf
Bundle-RequiredExecutionEnvironment: JavaSE-11
