Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Driver for RDF Graphs
Bundle-SymbolicName: org.eclipse.epsilon.rdf.emf;singleton:=true
Bundle-Version: 2.9.0.qualifier
Export-Package: org.eclipse.epsilon.rdf.emf,
 org.eclipse.epsilon.rdf.emf.config
Require-Bundle: org.yaml.snakeyaml;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.0.0",
 org.eclipse.epsilon.jena.uberjar;bundle-version="2.9.0",
 com.google.guava;bundle-version="30.0.0",
 org.eclipse.epsilon.rdf.validation,
 org.eclipse.core.runtime;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.0.0";resolution:=optional,
 org.apache.commons.collections;bundle-version="3.2.2"
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.epsilon.rdf.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
